# PPP

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dirtfy/ppp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dirtfy/ppp/: MainActivity.kt  PPPScreen.kt
app/src/main/java/com/dirtfy/ppp/accounting/accountRecording/model/: AccountRecordData.kt  AccountRecordRepository.kt  _AccountRecordData.kt
app/src/main/java/com/dirtfy/ppp/accounting/accountRecording/view/: AccountRecordTestActivity.kt
app/src/main/java/com/dirtfy/ppp/accounting/accountRecording/viewmodel/: AccountRecordListViewModel.kt
app/src/main/java/com/dirtfy/ppp/accounting/accounting/model/: AccountData.kt  AccountRepository.kt  _AccountData.kt
app/src/main/java/com/dirtfy/ppp/accounting/accounting/view/: AccountTestActivity.kt  AccountTestViewData.kt
app/src/main/java/com/dirtfy/ppp/accounting/accounting/viewmodel/: AccountListViewModel.kt  AccountViewModel.kt
app/src/main/java/com/dirtfy/ppp/common/: DummyAccountManagingViewModel.kt  DummyAccountingViewModel.kt  DummyHomeViewModel.kt  DummyMenuManagingViewModel.kt  DummySalesRecordingViewModel.kt  DummyTablingViewModel.kt  FlowState.kt  Generator.kt  Repository.kt  RepositoryPath.kt  Tagger.kt  Util.kt
app/src/main/java/com/dirtfy/ppp/common/di/: AndroidViewModelModule.kt  ControllerModule.kt  DataModule.kt  PPP.kt  UiModule.kt  ViewModelModule.kt
app/src/main/java/com/dirtfy/ppp/common/exception/: AccountException.kt  CustomException.kt  ExceptionRetryHandling.kt  ExternalException.kt  MenuException.kt  RecordException.kt  TableException.kt
app/src/main/java/com/dirtfy/ppp/common/viewmodel/: ListViewModel.kt  SingleViewModel.kt
app/src/main/java/com/dirtfy/ppp/contract/: DummyUser.kt  User.kt
app/src/main/java/com/dirtfy/ppp/contract/model/accounting/: AccountModelContract.kt  AccountRecordModelContract.kt
app/src/main/java/com/dirtfy/ppp/contract/model/selling/: MenuModelContract.kt  SalesRecordModelContract.kt  TableModelContract.kt
app/src/main/java/com/dirtfy/ppp/contract/user/: DummyUser.kt  User.kt
app/src/main/java/com/dirtfy/ppp/contract/user/accounting/: AccountingUser.kt
app/src/main/java/com/dirtfy/ppp/contract/user/selling/: SellingUser.kt
app/src/main/java/com/dirtfy/ppp/contract/view/: HomeViewContract.kt  ScreenContract.kt
app/src/main/java/com/dirtfy/ppp/contract/view/accounting/: AccountingScreenContract.kt  AccountingViewContract.kt
app/src/main/java/com/dirtfy/ppp/contract/view/tabling/: MenuListScreenContract.kt  OrderScreenContract.kt  TableScreenContract.kt  TablingScreenContract.kt
app/src/main/java/com/dirtfy/ppp/contract/viewmodel/: AccountManagingContract.kt  AccountingContract.kt  HomeViewModelContract.kt  MenuManagingContract.kt  SalesRecordingContract.kt  TablingContract.kt
app/src/main/java/com/dirtfy/ppp/contract/viewmodel/accounting/: AccountingViewModelContract.kt
app/src/main/java/com/dirtfy/ppp/contract/viewmodel/user/: DummyUser.kt  User.kt
app/src/main/java/com/dirtfy/ppp/data/api/: AccountApi.kt  ApiProvider.kt  MenuApi.kt  RecordApi.kt  TableApi.kt  TransactionManager.kt
app/src/main/java/com/dirtfy/ppp/data/dto/: DataAccount.kt  DataAccountRecord.kt  DataMenu.kt  DataRecord.kt  DataRecordDetail.kt  DataRecordType.kt  DataTable.kt  DataTableOrder.kt
app/src/main/java/com/dirtfy/ppp/data/logic/: AccountBusinessLogic.kt  AccountService.kt  CustomException.kt  MenuBusinessLogic.kt  MenuService.kt  RecordBusinessLogic.kt  RecordService.kt  Service.kt  TableBusinessLogic.kt  TableService.kt
app/src/main/java/com/dirtfy/ppp/data/logic/account/: AccountException.kt  AccountService.kt  ServiceAccount.kt  ServiceAccountRecord.kt
app/src/main/java/com/dirtfy/ppp/data/logic/common/: BusinessLogic.kt
app/src/main/java/com/dirtfy/ppp/data/logic/menu/: MenuException.kt  MenuService.kt  ServiceMenu.kt
app/src/main/java/com/dirtfy/ppp/data/logic/service/: AccountService.kt  MenuService.kt  RecordService.kt  Service.kt  TableService.kt
app/src/main/java/com/dirtfy/ppp/data/source/: AccountFireStore.kt  AccountRecordFireStore.kt  FireStorePath.kt  MenuFireStore.kt
app/src/main/java/com/dirtfy/ppp/data/source/firestore/: AccountFireStore.kt  AccountRecordFireStore.kt  FireStoreAccount.kt  FireStorePath.kt  Utils.kt  (+1 more)
app/src/main/java/com/dirtfy/ppp/di/: DataModule.kt  PPP.kt  UiModule.kt
app/src/main/java/com/dirtfy/ppp/model/: Generator.kt  Repository.kt  RepositoryPath.kt
app/src/main/java/com/dirtfy/ppp/test/: DClass.kt  DRepository.kt
app/src/main/java/com/dirtfy/ppp/test/view/: AccountRecordTestScreen.kt  AccountTestScreen.kt  MenuTestScreen.kt  QRCodeGenerateTestScreen.kt  QRCodeScanTestScreen.kt  SalesRecordingTest.kt  TablingTestScreen.kt  TestMainScreen.kt
app/src/main/java/com/dirtfy/ppp/ui/dto/: UiAccount.kt  UiAccountMode.kt  UiAccountRecord.kt  UiAccountScreen.kt  UiMenu.kt  UiNewAccount.kt  UiNewAccountRecord.kt  UiPointUse.kt  UiRecord.kt  UiRecordDetail.kt  UiRecordMode.kt  UiScreenState.kt  UiTable.kt  UiTableMode.kt  UiTableOrder.kt
app/src/main/java/com/dirtfy/ppp/ui/holder/: DataHolder.kt  MenuViewModel.kt
app/src/main/java/com/dirtfy/ppp/ui/presenter/: MainActivity.kt
app/src/main/java/com/dirtfy/ppp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dirtfy/ppp/ui/view/: Component.kt  MainActivity.kt
app/src/main/java/com/dirtfy/ppp/view/: MainActivity.kt  PPPScreen.kt  TestMainActivity.kt
app/src/main/java/com/dirtfy/ppp/view/phone/: PhoneScreen.kt
app/src/main/java/com/dirtfy/ppp/view/tablet/: TabletScreen.kt
app/src/main/java/com/dirtfy/ppp/viewmodel/: ListViewModel.kt  SingleViewModel.kt
app/src/main/java/com/dirtfy/ppp/viewmodel/use/: HomeViewModel.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dirtfy/ppp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+385 files in other folders)
