<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.dirtfy.ppp.MainActivity"
        android:label="MainActivity"
        app:action="@string/title_activity_account_test" />
    <activity
        android:id="@+id/accountTestActivity"
        android:name="com.dirtfy.ppp.accounting.accounting.view.AccountTestActivity"
        android:label="AccountTestActivity" />
</navigation>